APP_ENV=local
APP_KEY=base64:f66Ls4z0pEwdSQIYxsrstIB1spHLb6UmovVjF76dbXw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#db
DB_HOST=localhost
DB_DATABASE=solar
DB_USERNAME=homestead
DB_PASSWORD=secret

#cache
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_PRODUCTION=false
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=michel@frontface.mx
MAIL_PASSWORD=***..***
MAIL_ENCRYPTION=tls
MAIL_SENDER_NAME="TEST CIME - ERP"
MAIL_SENDER_EMAIL=michel@frontface.mx
MAIL_COPY_RECEIVE=michel@frontface.mx

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
